## Import Necessary Libraries

In [1]:
import numpy as np
import pandas as pd

import sklearn as sk
import matplotlib.pyplot as plt
import tensorflow as tf

from sklearn.preprocessing import OneHotEncoder
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

from sklearn.model_selection import train_test_split

## Import the Training Data and Test Data
- Perform initial preprocessing - Remove Emtpy records

In [2]:
train_data = pd.read_csv('Train_Dataset.csv')
test_data = pd.read_csv('Test_Dataset.csv')

train_data.replace('nan', np.nan)
train_data.replace('', np.nan)

test_data.replace('nan', np.nan)
test_data.replace('', np.nan)

for column in train_data.columns:
    train_data.dropna(subset=[column], inplace = True)
    
for column in test_data.columns:
    if(str(test_data[column].dtype) == 'object'):
        test_data[column].fillna(test_data[column].mode()[0], inplace=True)
    else:
        test_data[column].fillna(test_data[column].mean(), inplace=True)
    
train_x = train_data.iloc[:, 2:]
train_y = train_data.iloc[:, 1]
test_x = test_data.iloc[:, 1:]

test_x.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,18.0,No,Analytics,9.0,CA,Male,80.0,3,2,Executive,3,1,1,0,17.0,0.0,0.0,0.000000,Single,16904.0
1,20.0,Rarely,Analytics,28.0,Statistics,Female,59.0,1,3,Executive,1,1,2,1,18.0,2.0,1.0,4.506811,Single,18994.0
2,50.0,Rarely,Analytics,19.0,CA,Female,76.0,3,3,Executive,5,0,5,1,22.0,18.0,3.0,3.000000,M,18587.0
3,32.0,Rarely,Sales,23.0,Statistics,Female,73.0,5,2,Manager,3,0,4,1,17.0,5.0,3.0,3.000000,Married,20559.0
4,39.0,Rarely,Analytics,7.0,CA,Male,42.0,4,1,Senior Manager,5,1,4,0,20.0,9.0,1.0,7.000000,Married,24991.0

In [3]:
train_x.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
2,31.0,Rarely,Analytics,5.0,Statistics,F,45.0,5.0,3.0,Manager,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,Single,22091.0
3,34.0,Yes,Sales,10.0,Statistics,Female,32.0,3.0,2.0,Manager,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,Divorsed,20302.0
4,37.0,No,Analytics,27.0,Statistics,Female,49.0,3.0,4.0,Manager,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,Divorsed,21674.0
5,34.0,Yes,Marketing,24.0,MBA,F,43.0,3.0,4.0,Senior Manager,5.0,1.0,9.0,1.0,20.0,11.0,0.0,2.0,Married,24950.0
6,35.0,Yes,Sales,1.0,Marketing Diploma,F,62.0,3.0,1.0,Senior Manager,3.0,1.0,1.0,0.0,19.0,10.0,0.0,8.0,Single,23789.0

In [4]:
test_x.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,18.0,No,Analytics,9.0,CA,Male,80.0,3,2,Executive,3,1,1,0,17.0,0.0,0.0,0.000000,Single,16904.0
1,20.0,Rarely,Analytics,28.0,Statistics,Female,59.0,1,3,Executive,1,1,2,1,18.0,2.0,1.0,4.506811,Single,18994.0
2,50.0,Rarely,Analytics,19.0,CA,Female,76.0,3,3,Executive,5,0,5,1,22.0,18.0,3.0,3.000000,M,18587.0
3,32.0,Rarely,Sales,23.0,Statistics,Female,73.0,5,2,Manager,3,0,4,1,17.0,5.0,3.0,3.000000,Married,20559.0
4,39.0,Rarely,Analytics,7.0,CA,Male,42.0,4,1,Senior Manager,5,1,4,0,20.0,9.0,1.0,7.000000,Married,24991.0

## Seperate Non numeric and numeric attrivutes for further preprocessing

In [5]:
non_num_att = []
num_att = []
for column in train_x.columns:
    if(str(train_data[column].dtype) == 'object'):
        non_num_att.append(column)
    else:
        num_att.append(column)
print(f'Non numeric attributes: {non_num_att}')
print(f'Numeric attributes: {num_att}')

Non numeric attributes: ['TravelProfile', 'Department', 'EducationField', 'Gender', 'Designation', 'MaritalStatus']
Numeric attributes: ['Age', 'HomeToWork', 'HourlnWeek', 'Involvement', 'WorkLifeBalance', 'JobSatisfaction', 'ESOPs', 'NumCompaniesWorked', 'OverTime', 'SalaryHikelastYear', 'WorkExperience', 'LastPromotion', 'CurrentProfile', 'MonthlyIncome']

In [6]:
for att in non_num_att:
    print(f'{att} {set(train_x[att].values)}')

TravelProfile {'Rarely', 'Yes', 'No'}
Department {'Analytics', 'Marketing', 'Sales'}
EducationField {'Other', 'Engineer', 'CA', 'Statistics', 'Marketing Diploma', 'MBA'}
Gender {'F', 'Male', 'Female'}
Designation {'Manager', 'AVP', 'Senior Manager', 'Executive', 'VP'}
MaritalStatus {'Single', 'Divorsed', 'Married', 'M'}

## Data preprocessing - 1
- For Non numerical Features, We replace values with different encoding with same meaning with unique label
- e.g Gneder contains labels as M and Male, we replace every occuring of M with Male. 
- We do the same for Marital Status as well.

In [7]:
train_x['Gender'] = train_x['Gender'].replace('F', 'Female')
#validation_x['Gender'] = validation_x['Gender'].replace('F', 'Female')
train_x['MaritalStatus'] = train_x['MaritalStatus'].replace('M', 'Married')
#validation_x['MaritalStatus'] = validation_x['MaritalStatus'].replace('M', 'Married')

non_att_classes = {}
for att in non_num_att:
    non_att_classes[att] = set(train_x[att].values)
non_att_classes

{'TravelProfile': {'No', 'Rarely', 'Yes'},
 'Department': {'Analytics', 'Marketing', 'Sales'},
 'EducationField': {'CA',
  'Engineer',
  'MBA',
  'Marketing Diploma',
  'Other',
  'Statistics'},
 'Gender': {'Female', 'Male'},
 'Designation': {'AVP', 'Executive', 'Manager', 'Senior Manager', 'VP'},
 'MaritalStatus': {'Divorsed', 'Married', 'Single'}}

## We Split the training data into training data and validation data to compute accuracy

In [8]:
train_x, validation_x, train_y, validation_y = train_test_split(train_x, train_y, test_size=0.33, random_state=42)

## Data preprocessing - 2
- We encode the non numeric features using label encoder
- For numeric features, we convert them to float32 for efficient computation 
- Normalize the numeric features using MinMax Scaler

In [9]:
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
le = preprocessing.LabelEncoder()
scaler = MinMaxScaler()

for att in train_x.columns:
    if(att in non_att_classes.keys()):
        train_x[att] = le.fit_transform(train_x[att].values.reshape(-1,1))
        validation_x[att] = le.fit_transform(validation_x[att].values.reshape(-1,1))
        test_x[att] = le.fit_transform(test_x[att].values.reshape(-1,1))
    else:
        train_x[att] = train_x[att].astype(np.float32)
        validation_x[att] = validation_x[att].astype(np.float32)
        train_x[att] = scaler.fit_transform(train_x[att].values.reshape(-1, 1))
        validation_x[att] = scaler.fit_transform(validation_x[att].values.reshape(-1, 1))
        test_x[att] = scaler.fit_transform(test_x[att].values.reshape(-1, 1))

train_y = train_y.astype(np.float32)
validation_y = validation_y.astype(np.float32)

/home/a8hik/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/a8hik/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/a8hik/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/home/a8hik/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [10]:
train_x.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
2248,0.116279,1,0,0.257143,5,1,0.681159,0.5,1.00,1,0.75,0.0,0.2,1.0,0.866667,0.048780,0.0625,0.055556,2,0.499214
4900,0.232558,1,0,0.057143,0,1,0.347826,0.5,1.00,1,0.75,1.0,0.2,0.0,0.066667,0.146341,0.0625,0.277778,1,0.537615
1969,0.302326,1,0,0.285714,5,0,0.652174,0.0,1.00,3,1.00,1.0,0.1,1.0,0.133333,0.243902,0.1250,0.444444,1,0.754764
1824,0.255814,1,0,0.028571,5,1,0.420290,0.5,0.25,2,1.00,1.0,0.0,0.0,0.066667,0.146341,0.0000,0.111111,1,0.553530
4249,0.441860,1,0,0.542857,5,1,0.623188,0.5,0.75,1,0.75,0.0,0.4,0.0,0.666667,0.195122,0.0000,0.000000,0,0.486357

In [11]:
validation_x.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
751,0.309524,2,0,0.033333,5,1,0.631579,0.50,0.00,1,0.00,1.0,0.7,1.0,0.200000,0.175,0.1875,0.166667,1,0.047005
74,0.523810,1,2,0.191667,5,1,0.877193,0.50,0.50,3,0.50,0.0,0.3,1.0,0.333333,0.500,0.0000,0.111111,2,0.076882
1732,0.428571,1,0,0.100000,5,1,0.561404,0.50,0.25,3,1.00,0.0,0.8,1.0,0.200000,0.375,0.3750,0.444444,1,0.105227
3423,0.404762,1,0,0.241667,0,0,0.438596,0.75,0.50,1,1.00,0.0,0.2,0.0,0.066667,0.150,0.1250,0.111111,2,0.032282
822,0.523810,1,1,0.083333,2,1,0.754386,0.75,0.75,4,0.25,0.0,0.3,0.0,0.266667,0.550,0.7500,0.333333,1,0.229545

## Model Prediction and evaluation
- We use **Random Forest classifier** for this example
- We evaluate on validation data
- The evaluation metrics is **accuracy**

In [12]:
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

clf=RandomForestClassifier(n_estimators=122)
clf.fit(train_x, train_y)

y_pred=clf.predict(validation_x)
print("Accuracy:",metrics.accuracy_score(validation_y, y_pred))

Accuracy: 0.9096491228070176

## Prediction on test data
- The results are saved into required csv format for each employee id in the test dataset

In [13]:
y_pred_test = clf.predict(test_x)
y_pred_test = y_pred_test.reshape(-1,1)
y_pred_test = y_pred_test.astype(np.int32)
prediction_df = test_data['EmployeeID'].values.reshape(-1,1)
prediction_df = prediction_df.astype(np.int32)
prediction_df = np.concatenate([prediction_df, y_pred_test], axis = 1)
prediction_df = pd.DataFrame(prediction_df, columns=['EmployeeID', 'Attrition'])

print(prediction_df.shape)

(2630, 2)

In [14]:
prediction_df.to_csv('Test_Predictions.csv')